import cv2
import numpy as np

clothing = {
    'preppy': {
        'paleWhite': [1, 2, 3],
        'white': [4, 5, 6],
        'mediumWhite': [7, 8, 9],
        'olive': [10, 11, 12],
        'lightBrown': [13, 14, 15],
        'darkBrown': [16, 17, 18]
    },
    'streetwear': {
        'paleWhite': ['images'],
        'white': ['images'],
        'mediumWhite': ['images'],
        'olive': ['images'],
        'lightBrown': ['images'],
        'darkBrown': ['images']
    },
    'grunge':{
        'paleWhite': ['images'],
        'white': ['images'],
        'mediumWhite': ['images'],
        'olive': ['images'],
        'lightBrown': ['images'],
        'darkBrown': ['images']
    },
    'businessFormal':{
        'paleWhite': ['images'],
        'white': ['images'],
        'mediumWhite': ['images'],
        'olive': ['images'],
        'lightBrown': ['images'],
        'darkBrown': ['images']
    }
}

def getColor(i):
    colors = ['paleWhite', 'white', 'mediumWhite', 'olive', 'lightBrown', 'darkBrown']
    return colors[i]
def getRecs():
    i = 2
    color = getColor(i)
    style = 'preppy'
    return clothing[style][color]

print(getRecs())